// Дан массив с элементами [1, 2, 3, 4, 5]. С помощью цикла for выведите все эти элементы на экран.

let arr = [1, 2, 3, 4, 5];

for(i = 0; i < arr.length; i++) {
    console.log(arr[i]);
}

// Дан массив с числами [-2, -1, -3, 15, 0, -4, 2, -5, 9, -15, 0, 4, 5, -6, 10, 7]. Числа могут быть положительными и отрицательными. Выведите на экран только отрицательные числа, которые больше -10, но меньше -3.

arr = [-2, -1, -3, 15, 0, -4, 2, -5, 9, -15, 0, 4, 5, -6, 10, 7];

for (let n = 0; n < arr.length; n++) {
    if(arr[n] > -10 && arr[n] < -3) {
        console.log(arr[n]);
    }
}

// Создайте новый массив и заполните его значениями от 23 до 57, используя цикл for и while. Выведите оба массива. С помощью цикла for найдите сумму элементов этого массива. Запишите ее в переменную result и выведите.

arr = [],
    result = 0;

for (i = 23; i <= 57; i++) {
    arr.push(i);
} 

console.log(arr);

for (i = 0 ; i < arr.length; i++) {
    result += +arr[i];
}

console.log(`Сумма чисел в массиве = ` + result);

// Дан массив числами (строчного типа), например: [‘10’, ‘20’, ‘30’, ‘50’, ‘235’, ‘3000’]. Выведите на экран только те числа из массива, которые начинаются на цифру 1, 2 или 5.


arrStr = ['10', '20', '30', '50', '235', '3000'];

let arrNum = 0;
    n = 0;
 
console.log(arrStr);

for (a = 0; a < arrStr.length; a++) {
    arrNum = arrStr[a];
    n = arrNum[0];
    if(n == 1 || n == 2 || n == 5) {
        console.log(arrNum);
    }
}

// Составьте массив дней недели (ПН, ВТ, СР и т.д.). С помощью цикла for выведите все дни недели, а выходные дни выведите жирным.

daysOfWeek = ['ПН', 'ВТ', 'СР', 'ЧТ', 'ПТ', 'СБ', 'ВС'];

for(let n = 0; n < daysOfWeek.length; n++) {
    if (n > 4) {
        document.write(daysOfWeek[n].bold() + '<br>');
} else {
    document.write(daysOfWeek[n] + '<br>' );
 }
}

// Создайте массив с произвольными данными. Добавьте в конец массива любой элемент, и получите последний элемент массива, используя свойство length.

let items = Array(20);
let lastItem = 0;

items.push('Element');
console.log(items);

lastItem = items[items.length - 1];
console.log(lastItem);

// Запросите у пользователя по очереди числовые значения при помощи prompt и сохраните их в массив. Собирайте числа до теx пор пока пользователь не введет пустое значение. Выведите получившийся массив на экран. Выполните сортировку чисел массива, и выведите его на экран.

arr7 = [];
let x;

if (x != '') {
    x = prompt(`Введите число: `);
    arr7.push(Number(x));
}

console.log(arr7);